<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html lang="ru">
 <head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="style.css">
     <title>
         Резюме Паламарчук Геннадий Михайлович
     </title>   
 </head>     
<body>
    <div id="header">
        <h1>Геннадий Паламарчук </h1>
        <h3>Инженер технической поддержки </h3>
        <p>
         <a href="mailto:gen4132@yandex.ru">gen4132@yandex.ru</a>,
         <a href="https://t.me/Hamelmiher">@Hamelmiher</a>
        </p>
    </div>
    <div id="main">
        <p>Я инженер технической поддержки в компании Quick Resto, много работаю с клиентами, умею репортить на JIRA,<br>
        работаю с SIP клиентами и он-лайн чатами</p>
        <h2>Опыт работы</h2>
        <h3>ООО Квик Ресто</h3>
        <ul>
            <li>Работа с клиентами</li>
            <li>Репорт багов</li>
        </ul>
        <h3>ООО Кассовые Системы</h3>
        <p>Старший инженер технической поддержки</p>
        <ul>
            <li>Выездная работа</li>
            <li>Ремонт кассовой техники</li>
        </ul>   
        <h2>Образование</h2>
        <h3>МГТУ им. Носова</h3>
        <p>Технолог пищевой промышленности общественного питания из растительного сырья,<em>2011-2015</em></p>
        <h3>Хекслет</h3>
        <p>Курсы по программированию, JS Frontend,<em>2018-in progress</em></p>
        <h2>Другие навыки и увлечения</h2>
        <ul>
            <li>В игры играю</li>
            <li>Музыку слушаю</li>
            <li>HTML чуток знаю</li>
        </ul>
    </div>
    <div id="footer"> 
        <h4>Геннадий Паламарчк</h4>
        <p>ул. Жукова, 20, Магнитогорск, Россия +7 999 5858 902, <a href="mailto:gen4132@yandex.ru">gen4132@yandex.ru</a></p>
    </div>    
</body>
</html>    
<!-- END -->
